# MobileTesting

./: pom.xml
reports/: index.html
src/main/java/org/virtusa/mobileTesting/android/pageObjectModel/: CartPage.java  FormPage.java  ProductPage.java  WebViewPage.java
src/main/java/rajitha/resources/: data.properties
src/main/java/virtusa/abstractComponent/: AbstractionClass.java
src/test/java/Virtusa/MobileFramework/: TC_001_FormClass.java  TC_002_ErrorValidations.java  TC_003_ProductClass.java  TC_004_CartClass.java  TC_005_WebView.java
src/test/java/rajitha/TestComponents/: BaseTest.java
src/test/java/rajitha/TestData/: eCommerce.json
src/test/java/rajitha/reports/: ExtentreportsDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Virtusa.MobileFramework.TC_001_FormClass.xml  TEST-Virtusa.MobileFramework.TC_002_ErrorValidations.xml  TEST-Virtusa.MobileFramework.TC_004_CartClass.xml  TEST-Virtusa.MobileFramework.TC_005_WebView.xml
testNGXMLFiles/: testng.xml  testng2.xml
